{
  "name": "",
  "short_name": "",
  "description": "Smart IoT and Home Automation",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "smart-home",
    "iot",
    "automation",
    "technology",
    "home-automation"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a592a3",
  "background_color": "#83277c",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "any",
  "navigation_preload": true
}
